<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Clicktale people search</title>
    <meta name="description" content="Clicktale people search">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta content='GuyNimni' name='author'>
    <meta content='all' name='robots'>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
</head>
<body id="main">
    <div id='react'></div>
    <script src="/bundle.js"></script>
</body>
</html>